# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:2.7.13

pipelines:
  custom:
    stage-deployment:
      - step:
          script:
            - mkdir -p ~/.ssh
            - echo $PRIVATE_KEY > ~/.ssh/id_rsa.tmp
            - base64 -d ~/.ssh/id_rsa.tmp > ~/.ssh/id_rsa
            - chmod 600 ~/.ssh/id_rsa
            - ssh -o "StrictHostKeyChecking no" -i "~/.ssh/id_rsa" $DEV_SERVER_IP -l $DEV_SERVER_USER "cd /home/web/; sh sync.sh"
    prod-deployment:
      - step:
          script:
            - mkdir -p ~/.ssh
            - echo $PRIVATE_KEY > ~/.ssh/id_rsa.tmp
            - base64 -d ~/.ssh/id_rsa.tmp > ~/.ssh/id_rsa
            - chmod 600 ~/.ssh/id_rsa
            - ssh -o "StrictHostKeyChecking no" -i "~/.ssh/id_rsa" $DEV_SERVER_IP -l $DEV_SERVER_USER "cd /home/develop/web/; sh sync.sh"
  branches:
    develop:
      - step:
          script:
            - mkdir -p ~/.ssh
            - echo $PRIVATE_KEY > ~/.ssh/id_rsa.tmp
            - base64 -d ~/.ssh/id_rsa.tmp > ~/.ssh/id_rsa
            - chmod 600 ~/.ssh/id_rsa
            - ssh -o "StrictHostKeyChecking no" -i "~/.ssh/id_rsa" $DEV_SERVER_IP -l $DEV_SERVER_USER "cd /home/web/; sh sync.sh"
    master:
      - step:
          script:
            - mkdir -p ~/.ssh
            - echo $PRIVATE_KEY > ~/.ssh/id_rsa.tmp
            - base64 -d ~/.ssh/id_rsa.tmp > ~/.ssh/id_rsa
            - chmod 600 ~/.ssh/id_rsa
            - ssh -o "StrictHostKeyChecking no" -i "~/.ssh/id_rsa" $DEV_SERVER_IP -l $DEV_SERVER_USER "cd /home/develop/web/; sh sync.sh"